name: test-macos-opencl

on:
  workflow_dispatch:

jobs:
  test-opencl:
    name: Test OpenCL
    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: false
      matrix:
        os: [macos-14, macos-15, macos-26, macos-15-intel]
    steps:
      - name: Run clinfo
        shell: bash
        run: |
          brew install clinfo
