name: test-harden-runner
on:
  workflow_dispatch:
jobs:
  build:
    runs-on: ubuntu-24.04
    steps:
      - name: processes
        run: |
          ps -ef
          echo check defender
          ps -ef | grep -i wdavdaemon

      # - name: checkout
      #   uses: actions/checkout@v4
      #   with:
      #     repository: PicnicSupermarket/error-prone-support
      #     ref: master

      - name: Install Harden-Runner
        uses: step-security/harden-runner@ec9f2d5744a09debf3a187a3f4f675c53b671911 # v2.13.0
        with:
          disable-sudo-and-containers: true
          egress-policy: block
          allowed-endpoints: >
            api.adoptium.net:443
            github.com:443
            github-registry-files.githubusercontent.com:443
            hosted-compute-watchdog-prod-*.githubapp.com:443
            maven.pkg.github.com:443
            objects.githubusercontent.com:443
            release-assets.githubusercontent.com:443
            repo.maven.apache.org:443

      - name: Check out code and set up JDK and Maven
        uses: s4u/setup-maven-action@4f7fb9d9675e899ca81c6161dadbba0189a4ebb1 # v1.18.0
        with:
          java-version: |
            17.0.15
            24.0.1
          java-distribution: temurin
          maven-version: 3.9.11
          checkout-repository: PicnicSupermarket/error-prone-support
          checkout-ref: master
      - name: Build project against vanilla Error Prone, compile Javadoc
        run: mvn -T1C install javadoc:jar
      - name: Build project with self-check against Error Prone fork, test using the targeted JDK
        run: mvn -T1C clean verify -s settings.xml -Perror-prone-fork -Pself-check '-Dsurefire.jdk-toolchain-version=${{ matrix.target-jdk }}'
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      - name: Remove installed project artifacts
        run: mvn dependency:purge-local-repository -DmanualInclude='${project.groupId}' -DresolutionFuzziness=groupId
        
      - name: sleep
        shell: pwsh
        run: start-sleep 600

      - name: processes
        run: |
          ps -ef
          echo check defender
          ps -ef | grep -i wdavdaemon
